<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <style>
        .container {
            background-color: beige;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .it1 {
            background-color: orange;
            grid-row: 1/2;
            grid-column: 1/3;
        }

        .it2 {
            background-color: tomato;
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .it3 {
            background-color: royalblue;
            grid-row: 2/3;
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
        }

        .itf1 {
            background-color: red;
            height: 50%; /* Taking the top half of the container */
            width: 100%; /* Spanning the full width */
        }

        .itf2 {
            background-color: royalblue;
            flex: 1;
        }

        .itf3 {
            background-color: pink;
            flex: 1;
        }

        .bottom-row {
            display: flex;
            height: 50%; /* Remaining bottom half */
            width: 100%; /* Full width */
        }
    </style>
</head>
<body>
    <nav>
    </nav>
    <main>
        <div class="container">
            <div class="it1">a</div>
            <div class="it2">b</div>
            <div class="it3">
                <div class="itf1">1</div>
                <div class="bottom-row">
                    <div class="itf2">2</div>
                    <div class="itf3">3</div>
                </div>
            </div>
    </main>
</body>
</html>
